<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1112&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614894759.416829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1112&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614894759.4169281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1112&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614894759.417004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1112&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614894759.417076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1112&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614894759.417143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3416&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=1&amp;StartingLineNumber=152&amp;Timestamp=614894759.4172111"
         lockedSize = "{189, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=3277&amp;EndingColumnNumber=0&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=614894759.417285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1068&amp;EndingColumnNumber=16&amp;EndingLineNumber=41&amp;StartingColumnNumber=7&amp;StartingLineNumber=41&amp;Timestamp=614894759.417354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1016&amp;EndingColumnNumber=17&amp;EndingLineNumber=40&amp;StartingColumnNumber=7&amp;StartingLineNumber=40&amp;Timestamp=614894759.417423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=971&amp;EndingColumnNumber=12&amp;EndingLineNumber=38&amp;StartingColumnNumber=7&amp;StartingLineNumber=38&amp;Timestamp=614894759.41749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=927&amp;EndingColumnNumber=13&amp;EndingLineNumber=37&amp;StartingColumnNumber=7&amp;StartingLineNumber=37&amp;Timestamp=614894759.417578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3400&amp;EndingColumnNumber=0&amp;EndingLineNumber=152&amp;StartingColumnNumber=1&amp;StartingLineNumber=151&amp;Timestamp=614894759.417667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3171&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=135&amp;Timestamp=614894759.417739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3171&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=135&amp;Timestamp=614894759.417819"
         lockedSize = "{713, 377}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3171&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=135&amp;Timestamp=614894759.4178849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3171&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=135&amp;Timestamp=614894759.417948"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3171&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=135&amp;Timestamp=614894759.418012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Abdullah/Desktop/%D8%A7%D9%84%D9%83%D9%88%D9%8A%D8%AA%20%D8%AA%D8%A8%D8%B1%D9%85%D8%AC/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3171&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=135&amp;Timestamp=614894759.4180731"
         lockedSize = "{175, 54}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
